# SafeMeet

./: README.md  SafeMeet.sqlite  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innov_proj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/originalnavigationdrawer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/safemeet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innov_proj/: MapsActivity.java
app/src/main/java/com/example/originalnavigationdrawer/: DBUtils.java  MainActivity.java  MainActivity2.java  MainActivity_ActivityCreate.java  MainActivity_Admin.java  MainActivity_Details.java  MainActivity_EachType.java  MainActivity_Rating.java  MainActivity_Register.java  MainActivity_SOS.java
app/src/main/java/com/example/originalnavigationdrawer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/originalnavigationdrawer/data/model/: LoggedInUser.java
app/src/main/java/com/example/originalnavigationdrawer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/originalnavigationdrawer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/originalnavigationdrawer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/originalnavigationdrawer/ui/test/: TestFragment.java  TestViewModel.java
app/src/main/java/com/example/safemeet/: DBUtils.java  MainActivity_ActivityCreate.java  MainActivity_Admin.java  MainActivity_CreatorDetails.java  MainActivity_Details.java  MainActivity_EachType.java  MainActivity_Home.java  MainActivity_IDAuth.java  MainActivity_Login.java  MainActivity_Rating.java  MainActivity_Register.java  MainActivity_SOS.java  TypeInfo.java  UserInfo.java
app/src/main/java/com/example/safemeet/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main2.xml  activity_main_activity_create.xml  activity_main_admin.xml  activity_main_creator_details.xml  activity_main_details.xml  activity_main_each_type.xml  activity_main_home.xml  activity_main_idauth.xml  activity_main_rating.xml  activity_main_register.xml  activity_main_sos.xml  app_bar_main.xml  content_main.xml  fragment_test.xml  list_activity.xml  list_type.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_logo1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/innov_proj/: ExampleUnitTest.java
app/src/test/java/com/example/originalnavigationdrawer/: ExampleUnitTest.java
app/src/test/java/com/example/safemeet/: ExampleUnitTest.java
database/: safemeet.sql
newid/: build.gradle  (+1 more)
(+27 files in other folders)
