plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.example.safemeet'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('src\\main\\libs\\mysql-connector-java-5.1.30-bin.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.huawei.hms:ml-computer-vision-cloud:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-translate:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-language-detection:1.0.3.300'

    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:1.0.3.300'

    implementation 'com.huawei.hms:ml-computer-card-icr-cn-model:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-card-icr-cn-plugin:1.0.3.300'

    implementation 'com.huawei.hms:ml-computer-card-bcr-plugin:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-card-bcr-model:1.0.3.300'

    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:1.0.3.300'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.huawei.agconnect'